# DATABASE CONNECTION
DB_TYPE=mssql
DB_HOST=127.0.0.1
DB_USERNAME=sa
DB_PASSWORD=Strong(!)Password123
DB_PORT=1433
DB_DATABASE=ORDERS_BE

PORT=3000

# FIREBASE
FIREBASE_STORAGE_BUCKET=gs://ft-orders.appspot.com
FIREBASE_UPLOAD_KEY_FILENAME="./src/modules/upload/config/ft-gcs.json"