# DATABASE CONNECTION
DB_TYPE=mssql
DB_HOST=LAPTOP-GPRIHCU4\MSSQL2016
DB_USERNAME=sa
DB_PASSWORD=sa
DB_PORT=1433
DB_DATABASE=ORDERS_BE

PORT=3000

# AWS
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=ft-orders
AWS_S3_ACCESS_KEY=YOUR_S3_ACCESS_KEY
AWS_S3_SECRET_KEY=YOUR_S3_SECRET_KEY